spring.application.name=goatTutorats
server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/Base_GoatTutorats
spring.datasource.username=root
spring.datasource.password=azerty
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update

# permet de renvoyer les messages des exceptions au lieu de "Internal server error"
server.error.include-message=always